###NO DEPENDENCIES

structs:1.17
script-security:1.48
durable-task:1.25
jackson2-api:2.8.11.3
display-url-api:2.2.0
pubsub-light:1.12
mapdb-api:1.0.9.0
jquery-detached:1.2.1
multiple-scms:0.6


###DEPENDING ON BASIC
credentials:2.1.18
git-client:2.7.3
apache-httpcomponents-client-4-api:4.5.5-3.0
git-server:1.7
cloudbees-folder:6.5.1

sse-gateway:1.16


###FOR WORKFLOW PLUGINS
scm-api:2.3.0
branch-api:2.1.1
github-api:1.92
github-branch-source:2.3.6
credentials-binding:1.16

###WORKFLOW ORDER
workflow-step-api:2.16
workflow-api:2.33
pipeline-stage-tags-metadata:1.3.3
pipeline-model-extensions:1.3.3
pipeline-model-api:1.3.3
workflow-support:2.23
workflow-job:2.24


##UNORDERED

workflow-basic-steps:2.10
workflow-cps-global-lib:2.10
workflow-cps:2.61
workflow-durable-task-step:2.21
workflow-multibranch:2.20
#workflow-remote-loader:1.4
workflow-scm-step:2.6
mask-passwords:2.12.0


###AFTERORKFLOW
subversion:2.12.1
junit:1.26.1
git:3.9.1


#############FOR BLUEOCEAN
plain-credentials:1.4
pipeline-stage-step:2.3
jira:3.0.5
jenkins-design-language:1.9.0
docker-workflow:1.14
pipeline-model-definition:1.3.3
pipeline-graph-analysis:1.9
cloudbees-bitbucket-branch-source:2.2.12
blueocean-commons:1.9.0
blueocean-rest:1.9.0
blueocean-display-url:2.2.0
blueocean-autofavorite:1.2.2
blueocean:1.9.0





##conditional-buildstep:1.3.6
config-file-provider:3.4.1

##
##docker-commons:1.13
##

##favorite:2.3.2

#github:1.29.2
#github-organization-folder:1.6
#
#handlebars:1.1.1
#icon-shim:2.0.3

job-dsl:1.70

kubernetes:1.13.7
mailer:1.21

matrix-auth:2.3
#matrix-project:1.13
mercurial:2.4
metrics:4.0.2.2
#momentjs:1.1.1

openshift-client:1.0.22
openshift-login:1.0.11
openshift-pipeline:1.0.55
openshift-sync:1.0.30
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
#
#pipeline-model-declarative-agent:1.1.1
#
#pipeline-model-extensions:1.3.1
#pipeline-rest-api:2.10
#pipeline-stage-tags-metadata:1.3.1
#pipeline-stage-view:2.10
#pipeline-utility-steps:2.1.0

#run-condition:1.0



ssh-credentials:1.14
#
token-macro:2.5
#variant:1.1
#workflow-aggregator:2.5


#
jsch:0.1.54.2
command-launcher:1.2
bouncycastle-api:2.17
kubernetes-credentials:0.4.0
#pam-auth:1.4

#htmlpublisher:1.16
#windows-slaves:1.3.1
ant:1.8
#javadoc:1.4
antisamy-markup-formatter:1.5
ldap:1.20
#external-monitor-job:1.7
maven-plugin:3.1.2
generic-webhook-trigger:1.43
#handy-uri-templates-2-api:2.1.6-1.0
#blueocean-bitbucket-pipeline:1.8.2
#blueocean-jira:1.8.2 
